events {

}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name nginx.test;

        location / {
            proxy_pass "https://nginx.org/";
            proxy_ssl_server_name on;
            # directive to forward request to ssl connection
        }
    }
}