events {

}

http {

    include mime.types;

    server {

        listen 80;
        server_name nginx-handbook.test;

        location / {
            proxy_pass http://localhost:3000;
        }
    }
}