events {

}

http {
    server {
        listen 80;
        server_name library.test;

        return 200 "your local library!\n";
    }

    server {
        listen 80;
        server_name librarian.library.test;

        return 200 "welcome dear librarian!\n";
    }
}