user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream appserver {
        server 192.168.1.11 max_fails=5 fail_timeout=30s;
        server 192.168.1.14;
        # it's not a best practice to use hostnames, better to use IPs
    }

    server {
        location / {
            proxy_pass http://appserver;
        }
    }
}