user www-data;
# for nginx -> php-fpm connection user must be the same
worker_processes auto;

events {
worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-ub.wandering-mono.top ub22-nginx;

        root /usr/share/nginx/html/bloggingtemplate;
        
    }
}