user www-data;
# for nginx -> php-fpm connection user must be the same
worker_processes auto;

events {
worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    log_format specialLog '$http_x_real_ip - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" $remote_addr';
    # set real client ip in logs of nginx app server

    access_log /var/log/nginx/access-special.log specialLog;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {

        listen 80;
        server_name nginx-ub.wandering-mono.top ub22-nginx;

        root /usr/share/nginx/html/bloggingtemplate;
        
    }
}