server {
    server_name nginx.wandering-mono.top;

    root /srv/nginx-handbook-projects/static-demo;

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nginx.wandering-mono.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nginx.wandering-mono.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location = /index.html {
        http2_push /mini.min.css;
        http2_push /the-nginx-handbook.jpg;
    }

    location = /about.html {
        http2_push /mini.min.css;
        http2_push /the-nginx-handbook.jpg;
    }

}
server {
    if ($host = nginx.wandering-mono.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name nginx.wandering-mono.top;
    return 404; # managed by Certbot


}