server {
    server_name qb.mono.codes www.qb.mono.codes;

    access_log /var/log/nginx/qb-access.log main;
    
    location / {
        proxy_pass http://192.168.1.3:8999;
        include /etc/nginx/conf.d/proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mono.codes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mono.codes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name nas.mono.codes www.nas.mono.codes;

    access_log /var/log/nginx/nas-access.log main;

    location / {
        proxy_pass https://192.168.1.3:5001;
        include /etc/nginx/conf.d/proxy_params;

        # upload optimizing
        proxy_request_buffering off;
        proxy_read_timeout 3600;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mono.codes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mono.codes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name gw.mono.codes www.gw.mono.codes;

    access_log /var/log/nginx/gw-access.log main;

    location / {
        proxy_pass http://192.168.1.1;
        include /etc/nginx/conf.d/proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }


    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mono.codes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mono.codes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name sw.mono.codes www.sw.mono.codes;

    access_log /var/log/nginx/sw-access.log main;

    location / {
        proxy_pass https://192.168.1.2;
        include /etc/nginx/conf.d/proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }


    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mono.codes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mono.codes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host ~ ^[^.]+\.mono\.codes$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name qb.mono.codes www.qb.mono.codes;
    return 404; # managed by Certbot


}

server {
    if ($host ~ ^[^.]+\.mono\.codes$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name nas.mono.codes www.nas.mono.codes;
    return 404; # managed by Certbot


}


server {
    if ($host ~ ^[^.]+\.mono\.codes$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name gw.mono.codes www.gw.mono.codes;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host ~ ^[^.]+\.mono\.codes$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name sw.mono.codes www.sw.mono.codes;
    listen 80;
    return 404; # managed by Certbot


}