# https://github.com/certbot/certbot/issues/3646#issuecomment-1592797998
# https://github.com/certbot/certbot/pull/9884#issuecomment-2523696758

server {
    server_name qb.mono.codes www.qb.mono.codes;

    access_log /var/log/nginx/qb-access.log main;
    http2 on;

    location / {
        proxy_pass http://192.168.1.3:8999;
        include /etc/nginx/conf.d/proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}

server {
    server_name nas.mono.codes www.nas.mono.codes;

    access_log /var/log/nginx/nas-access.log main;
    http2 on;

    location / {
        proxy_pass https://192.168.1.3:5001;
        include /etc/nginx/conf.d/proxy_params;

	# upload optimizing
	proxy_request_buffering off;
	proxy_read_timeout 3600;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}

server {
    server_name gw.mono.codes www.gw.mono.codes;

    access_log /var/log/nginx/gw-access.log main;
    http2 on;

    location / {
        proxy_pass http://192.168.1.1;
        include /etc/nginx/conf.d/proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}

server {
    server_name sw.mono.codes www.sw.mono.codes;

    access_log /var/log/nginx/sw-access.log main;
    http2 on;
    
    location / {
        proxy_pass https://192.168.1.2;
        include /etc/nginx/conf.d/proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}

server {
    listen 80;
    server_name qb.mono.codes www.qb.mono.codes;
}

server {
    listen 80;
    server_name nas.mono.codes www.nas.mono.codes;
}


server {
    server_name gw.mono.codes www.gw.mono.codes;
    listen 80;
}

server {
    server_name sw.mono.codes www.sw.mono.codes;
    listen 80;
}