user www-data;
worker_processes auto;

events {
worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    server {

        server_name nginx-ub.wandering-mono.top ub22-nginx;

        root /usr/share/nginx/html/bloggingtemplate;

        location /assets/images/downloads {
            limit_rate_after 200m;
            limit_rate 25m;
            # in nginx/1.18.0 (Ubuntu) acts strangely
            # it limits rates with different steps, not precisely
            # to restrict user's multiple connections
            # use it with the limit_req_zone
            # https://docs.nginx.com/nginx/admin-guide/security-controls/controlling-access-proxied-http/
        }

        location / {
            try_files $uri $uri/ =404;
        }
        
        location ~ \.(png) {
    #   location ~ \.png$ {
    #   is ok too 
            try_files $uri $uri/ =404;
            include /etc/nginx/whitelist-ip;
            deny all;
        }
    }
}