events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-ub.wandering-mono.top;

        root /usr/share/nginx/html/bloggingtemplate;

        location /contactus {
            return 200 "Hello! You are inside custom location!";
            # go to http://nginx-ub.wandering-mono.top/contactus/about/me
        }

        location ~* /contactus {
            return 200 "Hello! You are inside custom location - Regex case insensitive match!";
        }

    }

}