events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-ub.wandering-mono.top;

        root /usr/share/nginx/html/bloggingtemplate;
        
        if ( $arg_name = 'mono' ) {
            return 200 "Yes, I am mono";
            # go to http://nginx-ub.wandering-mono.top/?name=mono
        }

        location /welcome {
            return 301 /assets/images/about/welcome-banner.jpg;
        }

        location /contactus {
            return 200 "Hello! You are inside custom location!";
            # go to http://nginx-ub.wandering-mono.top/contactus/about/me
        }

        location ~* /contactus {
            return 200 "Hello! You are inside custom location - Regex case insensitive match!";
        }
        
        location /find {
            return 200 "$hostname\n$args\n$connection_requests\n$nginx_version";
            # to send an argument do it like that
            # https://nginx-ub.wandering-mono.top/find?apikey=12345
        }
    }
}