events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-ub.wandering-mono.top;

        root /usr/share/nginx/html/bloggingtemplate;

        try_files /testobject /video;
        # first try /testobject
        # if there are no /testobject, go to /video

        location /video {
            return 200 "Enjoy the movie!";
        }
    }
}