events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-ub.wandering-mono.top;

        root /usr/share/nginx/html/bloggingtemplate;

        try_files /assets/images/about/profile_image.jpg /video;
        # 1 - any request with any URI will be redirected to /assets/images/about/profile_image.jpg
        # 2 - if there are nothing there, go to /video
        # with that config, you can't go anywhere manually

        location /video {
            return 200 "Enjoy the movie!";
        }
    }
}