events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-ub.wandering-mono.top;

        root /usr/share/nginx/html/bloggingtemplate;

        try_files $uri /assets/images/about/profile_image.jpg /video;
        # 1 - go to uri from request
        # 2 - go to /assets/images/about/profile_image.jpg with any other non-existent path
        # 3 - if there is nothing in /assets/images/about/profile_image.jpg go to /video

        location /video {
            return 200 "Enjoy the movie!";
        }
    }
}