events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-ub.wandering-mono.top;

        root /usr/share/nginx/html/bloggingtemplate;

        try_files $uri $uri/ /404;
        # 1 - go to uri from request
        # 2 - go to uri from request as dir and find index.html automatically
        # 3 - if request is invalid go to /404

        location /video {
            return 200 "Enjoy the movie!";
        }

        location /404 {
            return 404 "Sorry, there is nothing here :(";
        }
    }
}