events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-ub.wandering-mono.top;

        root /usr/share/nginx/html/bloggingtemplate;

        location /userdata {
            access_log /var/log/nginx/access_user.log;
            return 200 "User data is published!";
            # best practice is to use one error.log and multiple access.logs for different locations
        }
    }
}