events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-ub.wandering-mono.top;

        root /usr/share/nginx/html/bloggingtemplate;

        location /userdata {
            access_log off;
            return 200 "User data is published!";
        }
    }
}