user www-data;
# for nginx -> php-fpm connection user must be the same

events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-ub.wandering-mono.top;

        root /usr/share/nginx/html/bloggingtemplate;

        index index.php index.html;
        # index directive is for dynamic content
        # first try index.php
        # second try index.html

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            # ~\.php$ - any file with .php extension
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            # nginx and fastcgi will talk to each other throught the socket
            # to find the open socket
            # sudo find / -name '*fpm.sock'
        }
    }
}