user www-data;
worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;

  # Buffer size for POST submissions
  client_body_buffer_size 10K; 
  # 100; 100K; 100M;
  # 100; - 100 bytes

  client_max_body_size 8m;

  # Buffer size for Headers
  client_header_buffer_size 1k;

  # Max time to receive client headers/body
  client_body_timeout 12; 
  # 30s; 10m; 10h; 10d; 10y;
  # 12; - 12 milliseconds
  # generally work with milliseconds and seconds

  client_header_timeout 12; 
  # 45s;

  # Max time to keep a connection open for
  keepalive_timeout 15;

  # Max time for the client accept/receive a response
  send_timeout 10;

  # Skip buffering for static files
  sendfile on;

  # Optimise sendfile packets
  tcp_nopush on;

  # Cache
  location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
  }

}