events {

}

http {

    server {

        listen 80;
        server_name nginx-handbook.test;

        location ^~ /Agatha8 {
            return 200 "prefix matched.\n";
            # ^~ - preferential prefix match
        }
        
        location ~* /agatha[0-9] {
            return 200 "regex matched.\n";
            # NGINX assigns priority values to these matches, and a regex match has more priority than a prefix match.
        }
    }
}