events {

}

http {

    server {

        listen 80;
        server_name nginx-handbook.test;

        return 200 "Host - $host\nURI - $uri\nArgs - $args\n";
        # curl http://nginx-handbook.test/user?name=Farhan
        # Host - nginx-handbook.test
        # URI - /user
        # Args - name=Farhan
    }
}