events {

}

http {

    server {

        listen 80;
        server_name nginx-handbook.test;

        set $name $arg_name; # $arg_<query string name>

        return 200 "Name - $name\n";
        # curl http://nginx-handbook.test?name=loco
        # Name - loco
    }
}