events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-handbook.test;

        root /srv/nginx-handbook-projects/static-demo;

        try_files $uri /not_found;
        # By writing try_files $uri /not_found; you're instructing NGINX to try for the URI requested by the client first. If it doesn't find that one, then try the next one.
        
        # So now if you visit http://nginx-handbook.test/index.html you should get the old index.html page. The same goes for the about.html page:

        # But if you request a file that doesn't exist, you'll get the response from the /not_found location:

        location /not_found {
            return 404 "sadly, you've hit a brick wall buddy!\n";
        }
    }
}