user www-data;
worker_processes auto;

events {
worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-ub.wandering-mono.top ub22-nginx;

        root /usr/share/nginx/html/bloggingtemplate;

        location = /port.jpg {
            return 200 "Hello!\nThis is Dummy Location";
            add_header my_header "dummy value";
        }
        
    }
}