user www-data;
worker_processes auto;

events {
worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 5;
    # Compression level varies from 0 to 9, 3-5 is the safest ones
    # 3-5 compression level will give nice results and doesn't need much resources
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml+rss text/javascript;

    server {

        listen 80;
        server_name nginx-ub.wandering-mono.top ub22-nginx;

        root /usr/share/nginx/html/bloggingtemplate;

        location ~* \.(css|js|jpg|jpeg|png) {
            add_header Cache-Control public;
            add_header Pragma public;
            # Pragma is a legacy copy of Cache-Control
            # Add it for compatability with old clients
            add_header Vary Accept-Encoding;
            expires 2M;
        }
    }
}