server {
    listen 80;
    server_name qb.mono.codes www.qb.mono.codes;

    location / {
        proxy_pass http://192.168.1.3:8999;
        include /etc/nginx/conf.d/proxy_params;
    }
}

server {
    listen 80;
    server_name nas.mono.codes www.nas.mono.codes;

    location / {
        proxy_pass http://192.168.1.3:5000;
        include /etc/nginx/conf.d/proxy_params;
    }
}