user www-data;
worker_processes auto;

events {
worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    server {

        listen 443 ssl;
        server_name nginx-ub.wandering-mono.top ub22-nginx;

        # Command to createsimple self-signed certs
        # sudo openssl req -x509 -days 100 -nodes -newkey rsa:2048 -keyout /etc/nginx//ssl/self.key -out /etc/nginx/ssl/self.cert
        ssl_certificate /etc/nginx/ssl/self.cert;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        root /usr/share/nginx/html/bloggingtemplate;

    }
}