user www-data;
worker_processes auto;

events {
worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    # limit_req_zone $binary_remote_addr;
    # $binary_remote_addr - is an IP of the client
    limit_req_zone $request_uri zone=test_zone:10m rate=1r/s;
    # zone=test_zone:10m - 10 megabytes - size of the zone
    # 60r/m - 60 request per minute
    # 60r/h - 60 requests per hour
    # 1r/s - 1 request per second
    # this setup is for testing only, because server can't handle concurrent requests from multiple users
    # siege -v -r 5 -c 2 https://ub22-nginx/assets/js/custom.js

    server {

        listen 443 ssl http2;
        server_name nginx-ub.wandering-mono.top ub22-nginx;

        # Command to create simple self-signed certs
        # sudo openssl req -x509 -days 100 -nodes -newkey rsa:2048 -keyout /etc/nginx//ssl/self.key -out /etc/nginx/ssl/self.cert
        ssl_certificate /etc/nginx/ssl/self.cert;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        root /usr/share/nginx/html/bloggingtemplate;

        location / {
            limit_req zone=test_zone;
            try_files $uri $uri/ =404;
        }

    }
}