worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-handbook.test;

        root /srv/nginx-handbook-projects/static-demo;

        location ~* \.(css|js|jpg)$ {
            access_log off;

            add_header Cache-Control public;
            add_header Pragma public;
            # Pragma is the same as Cache-Control but older
            add_header Vary Accept-Encoding;
            expires 1M;
            # 1M - one month, 10m - 10 min, 24h - 24 hours.
        }
    }
}